<?xml version="1.0" encoding="UTF-8"?>
<FootTraffic>
    <User id="1" project="DSION PROPERTIES" entry="07/09/13 13:19:33" exit="07/09/13 13:20:09"/>
    <User id="1" project="DSION PROPERTIES" entry="07/09/13 13:20:10" exit="unknown"/>

<User id="1" project="DSION PROPERTIES" entry="07/09/13 13:20:46" exit="07/09/13 13:20:46"/>
<User id="1" project="DSION PROPERTIES" entry="07/09/13 13:20:46" exit="07/09/13 13:21:15"/>

<User id="1" project="DSION PROPERTIES" entry="07/09/13 13:21:38" exit="07/09/13 13:21:52"/>
<User id="1" project="DSION PROPERTIES" entry="07/09/13 13:21:52" exit="unknown"/>
</FootTraffic>
