
view3 =  PassersbyLast24Hours
--->  24 points 
(QPair("14:00","35")
QPair("13:00","28")
QPair("12:00","30")
QPair("11:00","27")
QPair("10:00","4")
QPair("09:00","4")
QPair("08:00","0")
QPair("07:00","0")
QPair("06:00","0")
QPair("05:00","0")
QPair("04:00","0")
QPair("03:00","0")
QPair("02:00","0")
QPair("01:00","0")
QPair("00:00","0")
QPair("23:00","0")
QPair("22:00","0")
QPair("21:00","0")
QPair("20:00","0")
QPair("19:00","0")
QPair("18:00","16")
QPair("17:00","22")
QPair("16:00","25")
QPair("15:00","15") )  


    view1 =  AverageVisitDurationLast24Hours
--->  24 points 
(QPair("14:00","19")
QPair("13:00","158")
QPair("12:00","99")
QPair("11:00","14")
QPair("10:00","14")
QPair("09:00","15")
QPair("08:00","0")
QPair("07:00","0")
QPair("06:00","0")
QPair("05:00","0")
QPair("04:00","0")
QPair("03:00","0")
QPair("02:00","0")
QPair("01:00","0")
QPair("00:00","0")
QPair("23:00","0")
QPair("22:00","0")
QPair("21:00","0")
QPair("20:00","0")
QPair("19:00","0")
QPair("18:00","22")
QPair("17:00","16")
QPair("16:00","24")
QPair("15:00","140") )  


    view4 =  PassersbyLast4Weeks

--->  28 points 
(QPair("Tue Jul 16 2013","198")
QPair("Mon Jul 15 2013","242")
QPair("Sun Jul 14 2013","0")
QPair("Sat Jul 13 2013","0")
QPair("Fri Jul 12 2013","279")
QPair("Thu Jul 11 2013","280")
QPair("Wed Jul 10 2013","270")
QPair("Tue Jul 9 2013","0")
QPair("Mon Jul 8 2013","0")
QPair("Sun Jul 7 2013","0")
QPair("Sat Jul 6 2013","0")
QPair("Fri Jul 5 2013","0")
QPair("Thu Jul 4 2013","0")
QPair("Wed Jul 3 2013","0")
QPair("Tue Jul 2 2013","0")
QPair("Mon Jul 1 2013","0")
QPair("Sun Jun 30 2013","0")
QPair("Sat Jun 29 2013","0")
QPair("Fri Jun 28 2013","0")
QPair("Thu Jun 27 2013","0")
QPair("Wed Jun 26 2013","0")
QPair("Tue Jun 25 2013","0")
QPair("Mon Jun 24 2013","0")
QPair("Sun Jun 23 2013","0")
QPair("Sat Jun 22 2013","0")
QPair("Fri Jun 21 2013","0")
QPair("Thu Jun 20 2013","0")
QPair("Wed Jun 19 2013","0") )  


    view2 =  AverageVisitDurationLast4Weeks

--->  28 points 
(QPair("Tue Jul 16 2013","128")
QPair("Mon Jul 15 2013","57")
QPair("Sun Jul 14 2013","0")
QPair("Sat Jul 13 2013","0")
QPair("Fri Jul 12 2013","57")
QPair("Thu Jul 11 2013","77")
QPair("Wed Jul 10 2013","115")
QPair("Tue Jul 9 2013","0")
QPair("Mon Jul 8 2013","0")
QPair("Sun Jul 7 2013","0")
QPair("Sat Jul 6 2013","0")
QPair("Fri Jul 5 2013","0")
QPair("Thu Jul 4 2013","0")
QPair("Wed Jul 3 2013","0")
QPair("Tue Jul 2 2013","0")
QPair("Mon Jul 1 2013","0")
QPair("Sun Jun 30 2013","0")
QPair("Sat Jun 29 2013","0")
QPair("Fri Jun 28 2013","0")
QPair("Thu Jun 27 2013","0")
QPair("Wed Jun 26 2013","0")
QPair("Tue Jun 25 2013","0")
QPair("Mon Jun 24 2013","0")
QPair("Sun Jun 23 2013","0")
QPair("Sat Jun 22 2013","0")
QPair("Fri Jun 21 2013","0")
QPair("Thu Jun 20 2013","0")
QPair("Wed Jun 19 2013","0") )  



    view7 =  HourlyPassersbyLast4Weeks

 --->  24 points 
(QPair("23:00","0")
QPair("22:00","0")
QPair("21:00","0")
QPair("20:00","0")
QPair("19:00","19")
QPair("18:00","134")
QPair("17:00","116")
QPair("16:00","175")
QPair("15:00","154")
QPair("14:00","185")
QPair("13:00","160")
QPair("12:00","112")
QPair("11:00","131")
QPair("10:00","65")
QPair("09:00","18")
QPair("08:00","0")
QPair("07:00","0")
QPair("06:00","0")
QPair("05:00","0")
QPair("04:00","0")
QPair("03:00","0")
QPair("02:00","0")
QPair("01:00","0")
QPair("00:00","0") )  
 

   view5 =  HourlyAverageVisitDurationLast4Weeks

 --->  24 points 
(QPair("23:00","0")
QPair("22:00","0")
QPair("21:00","0")
QPair("20:00","0")
QPair("19:00","28")
QPair("18:00","50")
QPair("17:00","83")
QPair("16:00","67")
QPair("15:00","87")
QPair("14:00","144")
QPair("13:00","91")
QPair("12:00","67")
QPair("11:00","67")
QPair("10:00","65")
QPair("09:00","212")
QPair("08:00","0")
QPair("07:00","0")
QPair("06:00","0")
QPair("05:00","0")
QPair("04:00","0")
QPair("03:00","0")
QPair("02:00","0")
QPair("01:00","0")
QPair("00:00","0") )  


    view6 =  DailyAverageVisitDurationLast4Weeks


 --->  7 points 
(QPair("Sat","0")
QPair("Fri","57")
QPair("Thu","77")
QPair("Wed","115")
QPair("Tue","128")
QPair("Mon","57")
QPair("Sun","0") )
  
    view8 =  DailyPassersbyLast4Weeks

 --->  7 points 
(QPair("Sat","0")
QPair("Fri","279")
QPair("Thu","280")
QPair("Wed","270")
QPair("Tue","198")
QPair("Mon","242")
QPair("Sun","0") )  
